<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,shrink-to-fit=no" />
    <title>toy-react</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      .game{
        display: flex;
        width: 90px;
        height: 90px;
        flex-wrap: wrap;
        border-right: 1px solid #000;
        border-bottom: 1px solid #000;
      }
      .game_item{
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        border-top: 1px solid #000;
        border-left: 1px solid #000;
        box-sizing: border-box;
        font-weight: bold;
      }
    </style>

  </head>
  <body>
  </body>
</html>